- name: kvm_cloud_init_vm playbook
  gather_facts: false
  hosts: localhost
  tasks:
    - import_role:
        name: ansible-role-kvm-cloud-init-vm
      vars:
        kvm_vm_pool_dir: /home/jooho/KVM
        vm_data_dir: /home/jooho/kvm/vms
        vm_network_br: okd_virbr0