---
- hosts: localhost
  tasks:
    - set_fact:
        vm_list:
          - vm:
            name: dhcp181-61.gsslab.rdu2.redhat.com
          - vm:
            name: dhcp181-99.gsslab.rdu2.redhat.com
    - ovirt_tags:
        auth:
          username: "{{rhev.id}}"
          password: "{{rhev.pw}}"
          url: "{{rhev.api_url}}"
          ca_file: "{{rhev.ca_file}}"
        name: 33-0912_master_node_vms
        state: present
        vms: 
          - "{{ item.name }}"
      with_items: 
        - "{{vm_list}}"
       
    - name: Gather Master VMs info
      ovirt_tags_facts:
        name: 33*
        auth:
          username: "{{rhev.id}}"
          password: "{{rhev.pw}}"
          url: "{{rhev.api_url}}"
          ca_file: "{{rhev.ca_file}}"

    
    - debug:
        var: tags 
