---

- name: Create RHEV VM and Set Up all Hosts for OCP Installation and Install ocp cluster
  include: ./rhev/ocp/ocp.yaml
  when: deploy_type == 'ocp' and operate == 'deploy'

#- name: Create RHEV VM and Set Up new Host for OCP Scaling up and Scaling up ocp cluster
#  include: ./rhev/ocp_scale.yaml
#  when: deploy_type == 'infra' or deploy_type == 'app'
#
- name: Operate RHEV or OCP
  include: ./rhev/ocp/ocp-operation.yaml
  when: (deploy_type == 'ocp' and operate != 'deploy') or (deploy_type == 'bg_upgrade' and operate != 'upgrade')
#
#
#- name: Blue Green Upgrade
#  include: ./rhev/ocp_bg_upgrade.yaml
#  when: deploy_type == 'bg_upgrade'
