---
 
 - name: Copy ssh public key to single node
   hosts: localhost
   gather_facts: false
   tasks:
    - include_role:
         name: Jooho.ocp-ssh-id-copy
# add var if needed         
#      vars:
#         base_image: {id: root, pw: root}

