[defaults]
forks = 12
gathering = smart
host_key_checking = False
inventory = inventory/rhev/hosts/ovirt.py
remote_user = root
retry_files_enabled = False
nocows = true
deprecation_warnings=False
library = ./modules
task_includes_static = False

[privilege_escalation]
become = True

[ssh_connection]
#ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o GSSAPIAuthentication=no
control_path = /var/tmp/%%h-%%r
