---
- hosts: localhost
  tasks:
    - name: Update groups
      include: "playbooks/rhev/tasks/generate-host-groups.yaml"
- include: "/usr/share/ansible/openshift-ansible/playbooks/byo/openshift-cluster/initialize_groups.yml"
- include: "/usr/share/ansible/openshift-ansible/playbooks/common/openshift-cluster/evaluate_groups.yml"



- include: /usr/share/ansible/openshift-ansible/playbooks/common/openshift-cluster/openshift_provisioners.yml
